<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Glalary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <div class="box"><img src="Images/1.jpg" alt=""></div> 
            <div class="box"><img src="Images/2.jpg" alt=""></div>
            <div class="box"><img src="Images/3.jpg" alt=""></div>
            <div class="box"><img src="Images/4.jpg" alt=""></div>
            <div class="box"><img src="Images/5.jpg" alt=""></div>
            <div class="box"><img src="Images/6.jpeg" alt=""></div>
            <div class="box"><img src="Images/7.jpeg" alt=""></div>
            <div class="box"><img src="Images/8.jpeg" alt=""></div>
            <div class="box"><img src="Images/9.jpg" alt=""></div>
            <div class="box"><img src="Images/10.jpg" alt=""></div>        
    </div>

</body>
</html>