<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Table</title>
    <style>
        .table{
            margin-top: 200px;
            display: table;
            width:600px;
            
        }
        .row{

            display: table-row;
        }
        .col{
            display: table-cell;
            width: 400px;
            border: 1px solid orangered;
            padding: 10px;

        }
        .header{
            display: table-header-group;
            font-weight: bold;
            color: white;
            background-color: orangered;
            text-align: center;
        }
        .rows-grp{
            display: table-row-group;
        }
        .foot{
            display: table-footer-group;
            
        }
        .caption{
            display: table-caption;
            text-align: center;
            font-weight: bold;
            color: orangered;
        }
        .colsgrp{
            display: table-column-group;
        }
        .cols{
            display: table-column;
        
        }
        .cols1{
            background-color: brown;
        }
    </style>
</head>
<body>
   <div class="table">
    <div class="caption">Student Database</div>
    <div class="header">
        <div class="row">
            <div class="col">Name </div>
            <div class="col">Age</div>
            <div class="col">City</div>
        </div>
    </div>
    <div class="colsgrp">
        <div class="cols cols1">col-1</div>
        <div class="cols">col-2</div>
        <div class="cols">col-3</div>
    </div>
    <div class="rows-grp">
        <div class="row">
            <div class="col">Praba</div>
            <div class="col">22</div>
            <div class="col">Chennai</div>
        </div>
        <div class="row">
            <div class="col">Naruto</div>
            <div class="col">22</div>
            <div class="col">Hidden Leaf</div>
        </div>
        <div class="row">
            <div class="col">Obito</div>
            <div class="col">22</div>
            <div class="col">Hidden Leaf</div>
        </div>
        <div class="row">
            <div class="col">Kakashi</div>
            <div class="col">30</div>
            <div class="col">Hidden Leaf</div>
        </div>
    </div>
    <div class="foot">
        <div class="row">
            <div class="col">Total</div>
            <div class="col"></div>
            <div class="col">4</div>
        </div>
    </div>
   </div>
    
</body>
</html>