<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Properties</title>
    <style>
        table{
            width: 50%;
            height: 200px;
            border-collapse: collapse;
        }
        tr td,th{
            
            border: 1px solid black;
            padding: 10px;
            border-spacing: 10px;
            
        }
        table tr:nth-child(even)
        {
            background-color: aqua;
        }
        table tr:nth-child(odd)
        {
            background-color: orangered;
        }
        
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col style="width: 200px">
        <col>
        <col>
        </colgroup>
        <thead>
            <th>Name</th>
            <th>Age</th>
            <th>Place</th>
        </thead>
        <tbody>
            <tr>
                <td>Prabakaran</td>
                <td>22</td>
                <td rowspan="2">Chennai</td>

            </tr>
            <tr>
                <td>Karkuvel</td>
                <td>22</td>
                

            </tr> 
            <tr>
                <td>John Cena</td>
                <td>22</td>
                <td>America</td>

            </tr> 
            <tr>
                <td>Obito Uchia</td>
                <td>22</td>
                <td>Hidden Leaf</td>

            </tr>
            <tr>
                <td>Naruto</td>
                <td>22</td>
                <td>Hidden Leaf</td>

            </tr>
        </tbody>
        <tfoot>
            <caption>Student Database</caption>
        </tfoot>
    </table>
</body>
</html>