<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcition</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* transition-property: width,height,background;
            transition-duration: 1s;
            transition-timing-function: linear; */
            transition: all 1s linear ;
        }
        div:hover{
            width: 400px;
            height: 400px;
            background-color: aqua;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>