<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: orange;
        
        }
        .shadow{
            box-shadow: 10px 10px 0px 0px rgb(0,0,0,.1);
            /* rgb(red,gren,blue,opicity) */
        }
    </style>
</head>
<body>
    <h1>Box Shadow</h1>
    <div class="box shadow"></div>
</body>
</html>