<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Properties</title>
    <style>
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
            font-weight: normal;
            font-variant: normal;
            font-style: normal;
            color:blueviolet;
            text-decoration:underline green;
            text-align: justify;
            text-indent:20px;
            line-height:20pt;
            word-spacing: 2px;
            letter-spacing: 1px;
            
        }
        /* Margin Properties */
        #para1{
            height:500px;
            width: 700px;
            background-color: aqua;
            margin:80px 40px 70px 50px;
            padding: 50px 50px ;


        }
        #para2{
            height:500px;
            width: 700px;
            background-color:silver;
            margin:80px 40px 70px 50px;
            padding: 50px 50px ;

        }
        #para3{
            height:500px;
            width: 700px;
            background-color: slategrey;
            margin:80px 40px 70px 50px;
            padding: 50px 50px ;
            

        }
        
    </style>

</head>
<body>
    <p id="para1"><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quia nulla quod dolore quo accusamus nisi harum saepe enim maxime reiciendis eligendi ullam, corrupti repudiandae modi, voluptatibus laboriosam tempore? Aliquam!</span><span>Maxime voluptates reiciendis officiis veritatis obcaecati consequatur odit inventore, reprehenderit dolores molestias necessitatibus magni quae voluptatibus recusandae consequuntur accusamus architecto totam odio. Non exercitationem ipsum assumenda obcaecati pariatur nesciunt cupiditate.</span><span>Illum possimus saepe explicabo repellat. Nesciunt inventore deleniti illum sequi excepturi blanditiis minus molestias repellat magni quis! Ipsum sequi earum architecto, soluta hic eum temporibus porro, corrupti ex rem consequatur?</span></p>
    <p id="para2"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, et veritatis earum in ipsum voluptatibus sapiente nesciunt reprehenderit officia cupiditate nihil molestias quos non iure omnis quo sequi ratione perferendis?</span><span>Placeat repellendus, amet eveniet perferendis, incidunt atque iste totam, fugiat ipsa unde reiciendis eum error! Sunt eius eligendi, voluptas autem, facere hic nam praesentium vel molestiae, iusto officia quos debitis.</span><span>Excepturi unde a deserunt nam cumque suscipit quis dolorem totam dolor! Ea quisquam laboriosam ad ipsam voluptatem illum tenetur ullam odio? Neque, quibusdam eveniet possimus fugiat reprehenderit repellendus sint inventore.</span></p>
    <p id="para3"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, vitae veniam! Ipsa tempore iure cum laudantium beatae, esse quasi sed, nostrum sapiente voluptas tempora debitis natus exercitationem? Possimus, repudiandae consectetur?</span><span>Quo sit id laudantium expedita dolorum! Quae laborum dolore animi temporibus rerum at unde aperiam aliquid ab reprehenderit veritatis rem eligendi doloribus tenetur, eius corporis error in dolorem incidunt! Autem!</span><span>At nihil rem sed aut a alias quae accusantium optio ipsa. Ipsum, dicta. Odio iusto repellendus quasi debitis provident! Quasi quo sint expedita repellat iusto omnis consequatur quisquam accusamus temporibus!</span></p>
</body>
</html>