<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Font Properties</title>
</head>
<body>
    <h1>Font Properties</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate quo modi commodi alias aliquid, reiciendis et, obcaecati deleniti hic maxime voluptatibus dolore distinctio quidem! Excepturi ipsa quasi qui numquam!
    Magnam, autem temporibus. Molestias a tenetur facilis, ea aliquam consequatur laborum, explicabo cum amet dolorem ipsum atque dolores nemo est nulla eligendi excepturi blanditiis quasi molestiae aut voluptatem dolorum! Unde!
    Aperiam reprehenderit iure, accusamus doloremque in quas. Rerum, placeat dignissimos? Officiis facere totam vel animi? Consequatur libero eius at, deleniti molestiae perferendis corrupti provident facilis quibusdam quis inventore animi veniam.
    Velit, nobis minus? Optio dolore tenetur est expedita ex fugit architecto porro placeat ab consectetur at aliquam cum delectus quas quia omnis quod eveniet, sint iste ad eum officiis atque.
    Omnis sunt asperiores non. Quis consectetur officia laboriosam! Enim nulla non, doloremque quisquam eos dolore vel? Amet, placeat commodi porro dicta incidunt natus necessitatibus reiciendis excepturi quo enim doloribus repudiandae.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate quo modi commodi alias aliquid, reiciendis et, obcaecati deleniti hic maxime voluptatibus dolore distinctio quidem! Excepturi ipsa quasi qui numquam!
    Magnam, autem temporibus. Molestias a tenetur facilis, ea aliquam consequatur laborum, explicabo cum amet dolorem ipsum atque dolores nemo est nulla eligendi excepturi blanditiis quasi molestiae aut voluptatem dolorum! Unde!
    Aperiam reprehenderit iure, accusamus doloremque in quas. Rerum, placeat dignissimos? Officiis facere totam vel animi? Consequatur libero eius at, deleniti molestiae perferendis corrupti provident facilis quibusdam quis inventore animi veniam.
    Velit, nobis minus? Optio dolore tenetur est expedita ex fugit architecto porro placeat ab consectetur at aliquam cum delectus quas quia omnis quod eveniet, sint iste ad eum officiis atque.
    Omnis sunt asperiores non. Quis consectetur officia laboriosam! Enim nulla non, doloremque quisquam eos dolore vel? Amet, placeat commodi porro dicta incidunt natus necessitatibus reiciendis excepturi quo enim doloribus repudiandae.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate quo modi commodi alias aliquid, reiciendis et, obcaecati deleniti hic maxime voluptatibus dolore distinctio quidem! Excepturi ipsa quasi qui numquam!
    Magnam, autem temporibus. Molestias a tenetur facilis, ea aliquam consequatur laborum, explicabo cum amet dolorem ipsum atque dolores nemo est nulla eligendi excepturi blanditiis quasi molestiae aut voluptatem dolorum! Unde!
    Aperiam reprehenderit iure, accusamus doloremque in quas. Rerum, placeat dignissimos? Officiis facere totam vel animi? Consequatur libero eius at, deleniti molestiae perferendis corrupti provident facilis quibusdam quis inventore animi veniam.
    Velit, nobis minus? Optio dolore tenetur est expedita ex fugit architecto porro placeat ab consectetur at aliquam cum delectus quas quia omnis quod eveniet, sint iste ad eum officiis atque.
    Omnis sunt asperiores non. Quis consectetur officia laboriosam! Enim nulla non, doloremque quisquam eos dolore vel? Amet, placeat commodi porro dicta incidunt natus necessitatibus reiciendis excepturi quo enim doloribus repudiandae.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate quo modi commodi alias aliquid, reiciendis et, obcaecati deleniti hic maxime voluptatibus dolore distinctio quidem! Excepturi ipsa quasi qui numquam!
    Magnam, autem temporibus. Molestias a tenetur facilis, ea aliquam consequatur laborum, explicabo cum amet dolorem ipsum atque dolores nemo est nulla eligendi excepturi blanditiis quasi molestiae aut voluptatem dolorum! Unde!
    Aperiam reprehenderit iure, accusamus doloremque in quas. Rerum, placeat dignissimos? Officiis facere totam vel animi? Consequatur libero eius at, deleniti molestiae perferendis corrupti provident facilis quibusdam quis inventore animi veniam.
    Velit, nobis minus? Optio dolore tenetur est expedita ex fugit architecto porro placeat ab consectetur at aliquam cum delectus quas quia omnis quod eveniet, sint iste ad eum officiis atque.
    Omnis sunt asperiores non. Quis consectetur officia laboriosam! Enim nulla non, doloremque quisquam eos dolore vel? Amet, placeat commodi porro dicta incidunt natus necessitatibus reiciendis excepturi quo enim doloribus repudiandae.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate quo modi commodi alias aliquid, reiciendis et, obcaecati deleniti hic maxime voluptatibus dolore distinctio quidem! Excepturi ipsa quasi qui numquam!
    Magnam, autem temporibus. Molestias a tenetur facilis, ea aliquam consequatur laborum, explicabo cum amet dolorem ipsum atque dolores nemo est nulla eligendi excepturi blanditiis quasi molestiae aut voluptatem dolorum! Unde!
    Aperiam reprehenderit iure, accusamus doloremque in quas. Rerum, placeat dignissimos? Officiis facere totam vel animi? Consequatur libero eius at, deleniti molestiae perferendis corrupti provident facilis quibusdam quis inventore animi veniam.
    Velit, nobis minus? Optio dolore tenetur est expedita ex fugit architecto porro placeat ab consectetur at aliquam cum delectus quas quia omnis quod eveniet, sint iste ad eum officiis atque.
    Omnis sunt asperiores non. Quis consectetur officia laboriosam! Enim nulla non, doloremque quisquam eos dolore vel? Amet, placeat commodi porro dicta incidunt natus necessitatibus reiciendis excepturi quo enim doloribus repudiandae.</p>
</body>
</html>