<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Child Element</title>

    <style>
        ul li:first-child{
            color: red;
        }
        ul li:last-child{
            color:brown
        }
        ul li:nth-child(odd)
        {
            color:red
        }
        
    </style>

</head>
<body>
    <h1>Access Child Element</h1>
    <ul>
        <li>Praba 1</li>
        <li>Praba 2</li>
        <li>Praba 3</li>
        <li>Praba 4</li>
        <li>Praba 5</li>
    </ul>
</body>
</html>