<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karkuvel Prabakaran</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <!-- <link rel="stylesheet" href="../CSS/gridStyle.css"> -->
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/about.css">
    <link rel="stylesheet" href="../CSS/contact.css">
</head>
<body>
    <div class="layout">
        <header>
            <div class="header-layout">
                <div class="logo">
                    <i class="fa-brands fa-java fa-2xl"></i>
                </div>
                <a href="#" class="btn">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar-links">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="../Resume/Karkuvel_Prabakaran_Resume.pdf" download="Karkuvel_Prabakaran_Resume">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="contact">
                <div class="container">
                    <div class="row">
                        <div class="contact-left">
                            <h1 class="sub-title">Contact Me</h1>
                            <p><i class="fas fa-paper-plane"></i>karkuvel07@gmail.com</p>
                            <p><i class="fas fa-phone-square-alt"></i>6379271473</p>
                            <div class="social-icons">
                               
                                <a href=""><i class="fab fa-facebook"></i></a>
                                <a href=""><i class="fab fa-twitter-square"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin"></i></a>

                            </div>
                            <a href="" class="bttn btn2">Download CV</a>
                        </div>
                        <div class="contact-right">
                            <form>
                                <input type="text" name="Name" placeholder="Your Name" required>
                                <br>
                                <input type="email" name="email" placeholder="Your Email" required>
                                <br>
                                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                                <br>
                                <button type="submit"class="bttn btn2">Submit</button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-layout">
                <div class="footer-content">
                    ©Copyrignts-Karkuvel Prabakaran Portfolio  
                </div>
            </div>
        </footer>
        <script src="../JS/script.js"></script>
    </div>
</body>
</body>
</html>