<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karkuvel Prabakaran</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo">Praba</h2>
        <nav >
            <ul class ="nav-link">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skill</a></li>
            </ul>
        </nav>
        <button>Contact US</button>
    </header>
</body>
</html>