<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coloumn CSS</title>
    <style>
        div{
            border:5px solid black;
            column-count: 3;
            column-width: 150px;
            column-rule: 1px solid red;

        }
        h1{
            column-span: all;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Coloumn in CSS</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam laudantium mollitia repellendus odio nisi voluptatem. Cupiditate possimus dolor minima laboriosam. Harum, dolorem ipsam magni in blanditiis incidunt inventore, nobis id ab quae cumque earum vel alias ratione laborum voluptatibus, recusandae enim. Facere harum beatae blanditiis fugiat voluptates quod quae! Error non similique tempora. Dolor, reprehenderit iste soluta at ab iusto natus neque earum distinctio maiores officiis placeat fugit accusamus architecto cumque! Laudantium dolorem voluptas voluptatibus nihil laborum illum! Quas illum vel iste ab quo. Sint provident dolor sequi hic obcaecati eveniet, dicta soluta, alias rerum perspiciatis a sit error molestias neque quae reprehenderit earum! Ullam, corrupti exercitationem, velit commodi, perferendis necessitatibus similique magnam rem modi fuga sapiente assumenda. Necessitatibus, placeat. Porro, veritatis in molestiae ullam iste nobis velit sapiente eos consequatur quidem laborum aspernatur tempore suscipit a quod sequi quis enim ipsum voluptatum tenetur eum labore! Ratione dolorem non atque deserunt aperiam cupiditate, nemo doloremque accusamus libero ut, fugiat odio. In, veritatis? Iure saepe omnis at nostrum rerum sequi, excepturi maiores ea, architecto quod dignissimos? Nostrum, praesentium enim totam illo magni repellat dicta consectetur vitae. Officiis adipisci, laborum quo labore rerum quisquam eveniet molestiae repellat voluptate ducimus dolorem tempore error eum, obcaecati assumenda odio dolorum ipsum? Dignissimos suscipit repellat eveniet quaerat soluta! Tempore, alias in. Unde illo distinctio molestiae exercitationem dolorem sapiente ad atque. Suscipit iste saepe recusandae dignissimos similique ab odit odio cum magni, nisi omnis eum praesentium molestias. Architecto illo quo quisquam veniam suscipit assumenda! Facere consequatur, optio illo tempora commodi cum eligendi ullam ratione. Exercitationem rerum perferendis culpa distinctio odio architecto, voluptates fuga quae vitae, odit maxime nobis incidunt modi? Iusto cumque enim perspiciatis, tempora ratione reprehenderit? Voluptates ratione ad corporis consequuntur. Dignissimos harum eum praesentium dicta nulla consequuntur necessitatibus, aliquam autem corrupti, velit adipisci ducimus similique. Voluptatibus sed, reprehenderit molestiae culpa iusto incidunt nam, facere maiores tempore suscipit atque expedita minus maxime magni rem sit tempora? Vitae adipisci perspiciatis voluptatem, iste architecto, corporis deleniti sint autem molestiae fuga iure fugiat molestias vel hic? Nam, quisquam maiores animi fuga laboriosam natus aperiam nobis ad minima rerum temporibus esse? Itaque, error eaque id ex soluta velit asperiores explicabo sit vitae ipsam officiis, deleniti expedita ab libero non accusamus? Saepe officia optio libero dignissimos commodi ipsam, voluptate magnam a vel maiores exercitationem totam nulla quisquam facilis cupiditate quis voluptatem ab qui labore non dolores, sapiente obcaecati impedit! Culpa, inventore.
    </div>
</body>
</html>