<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo Class Anchor Tags</title>
    <style>
        a{
          text-decoration: none;

        }
        a:hover{
            color: yellow;
        }
        a:active{
            color:brown;
        }
        a:visited{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Psudo Class Anchor Tags</h1>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
</body>
</html>