<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
     <!-- <style>
      
       .box{
            /* Class Selector */
        }
        #id{
            /* Id Selector */
        }
        p{
            /* Element Selector  */
        }
        div .box p{
            /* color:brown; */
            /* More Selector */
        }
        div,p{
            /* Multipe Element Selector */
        }
        div[class]
        {
            /* Atribute selector */
        }
        div[class = "inner"]
        {
            /* Atribute specific selector */
        }
        div[class = "inner"]
        {
            /* background-color: aqua; */
            /* Atribute specific selector */
        }
        div[class ~= "inner"]
        {
            /* background-color: aqua; */
            /* Atribute multiple class specific selector */
        }
        div  > p{
            color: blue;

            /* Direct Child selector  */
        }

        div + p{
            color: green;
        }
        
        .txt{
            /* color:red */
        }
        
    


    </style>  -->
    <!-- <style>
        a[href $= "#"]
        {
            color: red;
            /* Attribute Selector But if the last name shoud be in png */
        }
        a[href ^= "test"]
        {
            color: red;
            /* Attribute Selector But if the first name shoud be in png */
        }
    </style> -->
    

</head>
<body>
    <div>
        <div class="box">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, vero!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, veritatis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, nisi!</p></div>
        
            <div class="inner txt">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, pariatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, suscipit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, vel.</p></div>
      
    </div>
    <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum vel repellat dolorem impedit, ut deserunt voluptates tenetur corrupti velit sapiente aspernatur aliquid, nihil rem dolores quas est doloremque modi asperiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolor pariatur quae, nostrum tempore aperiam totam expedita, tenetur ex eum maxime iste iusto vero sequi sint laudantium esse, rerum necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut earum excepturi quo a veritatis, iusto eveniet, quam nam atque nesciunt beatae id tenetur minima. Qui iste magni laborum pariatur eligendi?</p>
    <a href="test.pdf" title="link1">Link 1</a>
    <a href="test.png" title="link2">Link 2</a>
    <a href="test.html" title="link3">Link 3</a>
    <a href="#" title="link4">Link 4</a>
</body>
</html>