<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="layout">
        <div class="header">
            <div class="logo"><a href ="index.html">Engineer Food Cafe</a></div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><button>Login</button></li>
                <li><button>Signup</button></li>
            </ul>
        </div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>