<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        h1,p{
            background-color: red;
        }
        b{
            background-color: blue;
            display:inline-block;
            width: 300px;
            height: 50px;
            margin-left: 10px;
            padding: 20px;
        }
        ul li{
            display: inline;
            list-style-type: none;
            background-color: orangered;
            margin-left: 20px;
            padding: 20px;

        }
        
    </style>
</head>
<body>
    <h1>List Of Programming Language</h1>
    <ul>
        <li>C Programming Language </li>
        <li>Java</li>
        <li>Python</li>
        <li>HTML</li>
        <li id="css">CSS</li>
    </ul>

    <p>Lorem, <b>ipsum dolor sit amet consectetur</b> adipisicing elit. Ad repudiandae sequi impedit sint perferendis temporibus ullam sunt. Possimus libero voluptates recusandae non blanditiis! Nisi ipsam aut quae dicta et suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima similique accusantium perspiciatis tempore, exercitationem provident deserunt unde beatae. Corrupti neque aut repellat, earum aperiam odio voluptatum ut veniam sapiente voluptatem!</p>

</body>
</html>