<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">Header</div>
    <div id="navbar">
        <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>Products</li>
            <li>Signup</li>
            <li >Login</li>
            

        </ul>
    </div>
    <div id="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, unde dolores corporis ut maiores voluptas, iste cum exercitationem odio ea, provident error possimus perspiciatis laborum maxime rerum voluptatum quo quod. Doloribus possimus facilis provident voluptatum tempore quasi, eveniet, totam beatae nesciunt cupiditate libero saepe nisi mollitia officia corrupti. Placeat ullam odit dolorum reiciendis dolor. Quod, rem dolores eveniet atque eos odit nam perspiciatis incidunt maxime optio, inventore beatae animi deleniti quae minima ut cum blanditiis voluptatum aspernatur voluptas delectus, aut vero! Dolor reprehenderit aut non neque quas eaque repudiandae. Vero porro dignissimos cupiditate aspernatur odio eveniet commodi quidem blanditiis quis nulla, labore reiciendis mollitia aliquid nisi quo quasi asperiores voluptatem libero iure ullam, aperiam repudiandae dolore provident. Est aliquid labore minima quam consectetur. Odit eos laborum expedita. Consequuntur accusantium magnam nam tempora quae! Maxime temporibus in quod saepe dolore quae, velit odio dignissimos. Tenetur repellat nisi rerum adipisci ex, eos, nulla aperiam explicabo facere quibusdam, illo minus placeat ab. Libero aliquam sapiente pariatur consequatur obcaecati, atque reiciendis consectetur velit id delectus repudiandae magni, eveniet officiis adipisci, quidem earum voluptatibus? Cumque, nihil repudiandae. Iusto dolore adipisci iure beatae labore possimus aperiam vel, eaque perferendis autem voluptatibus facere, tempora ullam dolorum, optio explicabo id officiis iste laudantium! Repellendus quaerat iure fuga magni doloremque, commodi ratione odit id cum, numquam error distinctio? Voluptatum, perspiciatis ab corporis obcaecati soluta assumenda sequi temporibus inventore! Dolores quas impedit harum ipsam itaque recusandae dignissimos possimus! Sunt maiores eum ad quae maxime? Corporis sit asperiores voluptas fuga reiciendis tempore cupiditate debitis quam, natus optio amet maxime dicta suscipit nulla doloribus consectetur eligendi sint laborum ducimus nemo provident. Molestias laudantium ratione recusandae velit dolorem quos laboriosam necessitatibus soluta illum quisquam repudiandae alias, tenetur libero quibusdam, quam corrupti cupiditate fugit explicabo eaque error iure consequuntur, temporibus aliquam. Fuga nihil laborum eveniet corrupti explicabo consequatur. In ipsa, veritatis cumque a tempore illum ullam consequuntur doloremque praesentium voluptas eum natus eaque accusantium perferendis dolor iste perspiciatis, obcaecati ipsum blanditiis dolorem dignissimos doloribus. Delectus alias laudantium ad officia eos unde culpa iste? Rerum molestiae voluptas totam odio eos modi debitis asperiores et esse quo, unde porro repellendus dicta ipsa, fugiat, veritatis enim distinctio dolor a aspernatur. Dolorum illo enim voluptatum id earum mollitia itaque, non fugit veritatis reiciendis, error magni veniam et soluta delectus cum eos iste nesciunt minima totam amet aperiam nobis debitis quia. Corporis alias ipsam at accusamus illum consequatur modi nam aperiam. Tempora, officia ut. Quisquam, earum quae asperiores rerum cum nisi sunt animi tenetur, facilis distinctio impedit ipsum, repellat inventore necessitatibus fugiat ullam harum! Sit earum optio, inventore natus praesentium tempore dignissimos unde officiis aliquam possimus aperiam dolorum, consequatur sunt, eaque ab! In quidem omnis odit beatae voluptatem reprehenderit exercitationem blanditiis quis, accusantium, sunt ex unde perferendis est nulla eum rerum cum nesciunt inventore. Id at earum corrupti, obcaecati delectus quasi excepturi eum consectetur ipsam voluptas sed dicta, odit perspiciatis ipsa culpa! Sequi, fugiat saepe voluptas hic voluptatum, eaque voluptate mollitia, assumenda sint quia ea. Dolor culpa odit maxime similique eligendi debitis ex maiores, perspiciatis molestiae, esse quaerat molestias assumenda quisquam tempora sapiente totam at error ea quam. Ducimus, porro. Quidem voluptate doloribus maiores ipsam modi? Explicabo, repudiandae eum officia porro odit odio enim nobis esse in dignissimos cum architecto sed reprehenderit rem alias quis, illum sint facere corporis. Magnam, exercitationem commodi dolores est vel adipisci ipsam sint ex! Dicta nemo incidunt mollitia facilis ea. Excepturi, quam adipisci laboriosam reprehenderit totam, quisquam asperiores illo minima recusandae saepe corporis rem officia neque ut odio voluptatem! Non alias laudantium labore molestias praesentium, officia fuga delectus, quos ipsa maxime provident, nemo voluptatem quibusdam. Laudantium perferendis assumenda sint totam nisi nulla modi fuga fugit quo doloribus? Ad fuga aspernatur soluta beatae nisi sed dolor autem fugiat, fugit aut atque ex distinctio commodi rerum non natus nostrum! Neque ad quod ab iure soluta incidunt sint odio corporis pariatur vitae ex, adipisci obcaecati corrupti ea tempore voluptatibus, ducimus voluptatem. Doloribus beatae qui architecto alias esse, ullam dolorum sequi impedit sapiente quaerat vero quibusdam, earum nesciunt? Rerum iste, et voluptas accusantium a cupiditate repudiandae commodi, officiis quia, iure molestiae? Molestiae modi molestias est mollitia illum ad rem maxime soluta pariatur quisquam voluptate temporibus similique ea incidunt dolorem vel consequatur inventore tenetur, ducimus beatae eum iure accusamus. Nobis iure eum, ullam, expedita numquam amet velit fugiat nihil asperiores delectus sapiente? Earum, natus omnis enim ullam laboriosam iure aliquid. Et aspernatur quis in molestiae a voluptates vero hic dicta nam culpa explicabo laudantium quam iste, excepturi modi asperiores veritatis accusantium labore quo nisi! Corporis, velit neque ipsa natus iusto porro atque. Nisi aut corporis, atque deleniti accusamus distinctio incidunt blanditiis suscipit cumque nam animi ea, recusandae commodi optio quaerat. Esse quas, veritatis dolorum error tempore, accusantium facere soluta quam exercitationem corrupti autem minus corporis ut mollitia expedita fuga eius laborum repudiandae sapiente est distinctio deleniti voluptatibus tempora! Perferendis earum reiciendis a dolor sequi quod laboriosam, velit rem maiores commodi voluptatum adipisci labore quae quos iure esse. Odio perspiciatis autem dolorem quod et aliquam non atque facilis laudantium voluptatibus sapiente sunt, saepe possimus nihil qui architecto voluptatum fuga, soluta rerum eum? Quod voluptate nihil obcaecati nisi molestias aut officia cumque autem eos, temporibus mollitia eaque optio eveniet iste qui doloribus. Id, incidunt porro aliquid, molestiae repellat culpa et numquam facere reiciendis ad adipisci labore ratione suscipit dicta! Voluptatibus reiciendis cumque minima optio, libero nemo debitis consequuntur harum veniam consequatur atque consectetur modi vero magni, incidunt sunt illum in? Corporis magnam deleniti in, suscipit amet odit a consequatur perspiciatis enim reiciendis ipsa dolorum nam ducimus vitae velit dolores consequuntur eos nihil aut explicabo. Aperiam pariatur mollitia totam at hic vero corporis earum, dolorem ad beatae. Possimus dolor harum consequatur quae at eveniet repellat aperiam aspernatur, repellendus assumenda doloribus voluptate magnam nostrum delectus et eos excepturi id quis unde facere. Perferendis nemo labore quasi voluptatibus voluptatum minus impedit quaerat eaque vel rerum magnam consectetur, nisi sapiente aliquid qui reprehenderit nesciunt laborum debitis delectus minima aliquam! Modi, praesentium perspiciatis sunt omnis debitis architecto itaque ducimus labore obcaecati consectetur voluptatem tenetur quos provident natus voluptatibus. Distinctio aliquam qui quia quaerat architecto maiores tempora, eos quas aperiam doloremque explicabo nam alias incidunt neque a, corrupti pariatur ea dolore! Sapiente soluta deserunt ratione aperiam, quasi adipisci! Quia ut laudantium quaerat a dolorum illo adipisci labore inventore est impedit eius provident suscipit rerum veniam nemo tempora esse id facilis perspiciatis nulla placeat, voluptatibus odit. Quia, laboriosam atque ex temporibus commodi veritatis velit ipsum. Iure odit illo enim! Itaque, quaerat! Maxime consequuntur ab voluptate accusantium quaerat beatae deleniti labore dolores tenetur maiores accusamus tempore repudiandae reiciendis fugiat autem nesciunt, iste neque et debitis assumenda eaque recusandae at distinctio inventore. Dolor eveniet maxime molestiae veniam quibusdam. Repellendus in alias quae? Deserunt consectetur libero fuga officiis dolore tempora incidunt, veniam excepturi. Sequi maiores placeat ratione sint dolor. Mollitia corrupti temporibus, voluptatum tempora accusantium animi tenetur saepe suscipit, labore nostrum ex in pariatur inventore, dignissimos ullam aspernatur voluptates repellendus deleniti atque. Repellat necessitatibus ipsam, nam eveniet praesentium obcaecati nostrum earum atque iste blanditiis quam? Quia perferendis at facere minus fugiat aliquid quibusdam consequatur, ipsum exercitationem dignissimos deleniti distinctio quos quasi. Quae alias neque aliquam autem corporis dolores tenetur magnam incidunt amet magni, perspiciatis quos aperiam est nemo sunt error reprehenderit voluptas cum culpa! Aliquid sapiente ea quaerat, rem ab ullam, minus at culpa ipsa earum similique, tempora praesentium ad! Harum, numquam. Deleniti nam amet enim nobis maiores ab, eligendi maxime. Saepe, incidunt in iusto recusandae minima, facilis temporibus doloribus dolorem quod dolore, quisquam labore tenetur possimus repudiandae at obcaecati? Laborum modi ab unde, asperiores corporis odio quidem tempora minus laudantium numquam recusandae aperiam earum odit voluptates. Cumque laboriosam ullam dolores deleniti iusto voluptatibus facere libero recusandae saepe accusantium cum, ut repellat voluptates qui explicabo rerum impedit, hic quasi dicta soluta asperiores nihil aliquid mollitia earum! Adipisci est dolorum libero, fugiat aut quo explicabo? Dicta unde corrupti sapiente quibusdam? Quis porro, dignissimos cum asperiores quae perspiciatis velit rerum repudiandae ullam ipsam excepturi nostrum nisi maiores exercitationem expedita omnis quidem beatae dolorum quo, fugiat incidunt quaerat. Nisi repudiandae natus alias quae quidem. Odio at neque accusamus illum accusantium totam reiciendis earum omnis iusto nisi, assumenda in aliquid inventore nulla incidunt deleniti nam, laudantium vero necessitatibus perspiciatis sit dolorum! Delectus mollitia corporis labore. Minima excepturi veniam consequuntur ad facere natus iure dolores eum incidunt harum praesentium, quasi consequatur ipsa nisi, vel ullam. Magnam mollitia, culpa dolore optio repellat impedit sunt unde officia, delectus facilis consequatur. Quaerat quod animi, voluptatum quae doloremque dolorum magni consequuntur eum voluptas earum consectetur aliquam, enim perferendis. Ipsam consequatur enim quidem. Eius quisquam at aperiam labore suscipit quam, tempore consequuntur soluta ipsum itaque sequi. Eligendi quibusdam, animi quasi necessitatibus, nostrum doloremque quas ad veritatis quaerat mollitia ducimus? Blanditiis quas, praesentium repellendus quisquam labore est incidunt pariatur et magnam repellat eaque minima provident molestiae officiis voluptatem at eligendi alias sapiente temporibus dolor eum? Earum rem obcaecati adipisci ipsam reprehenderit impedit, voluptate ipsa consequatur maiores hic corporis error unde expedita veniam ad ex nemo eius dolorem neque fugit! Sit facere, unde voluptate possimus maxime accusantium nostrum adipisci suscipit at, alias cum deserunt minima voluptatum facilis inventore. Quae fuga, reiciendis totam itaque sit corrupti sequi, quod quibusdam, vero dolor iusto commodi laudantium explicabo numquam repellendus animi omnis odio voluptatum suscipit recusandae eos nostrum. Blanditiis velit quisquam laborum illo eum consectetur tempore accusamus laudantium corporis. Dolores reprehenderit iste repellendus quo est recusandae. Enim nostrum delectus nisi voluptates, repudiandae architecto inventore voluptate soluta, amet maiores voluptatum, voluptas dolore illum. Eveniet sapiente qui quas accusamus sunt neque cupiditate reiciendis labore odio ex. Facilis nisi voluptas magnam non odit voluptatibus recusandae, debitis laborum quas voluptate sit. Architecto, fuga. Ipsam eveniet voluptatem veritatis esse magni. Aliquam, blanditiis incidunt. Nihil officia unde nemo pariatur eveniet aliquid doloribus sunt molestiae dolorem soluta minus odit ipsa, magnam neque ullam numquam non, quas deleniti assumenda vitae architecto atque. Aut consequatur cupiditate ratione in rerum unde ad tenetur, autem quia blanditiis dignissimos accusantium saepe maiores corporis, et sint cum possimus! Porro consequuntur maxime ea culpa repellendus, sunt dignissimos consectetur placeat rem tenetur odit et eum eos. Ratione doloribus atque fugiat eveniet soluta iste animi quam quas tempora sapiente quis nisi sit doloremque dolores beatae assumenda eius quisquam eligendi adipisci, molestiae officiis? Dolores, ex? Recusandae repudiandae ipsam explicabo hic fugiat praesentium dolore quibusdam deleniti blanditiis, velit, natus sapiente similique. Ipsum, ex expedita numquam atque quaerat totam quod consequatur mollitia nihil in labore assumenda a? Expedita, possimus officia maxime, sed sunt recusandae voluptas aspernatur omnis debitis perferendis facilis hic fugit eius vitae quo porro facere rem ipsam unde. Amet sed repudiandae reiciendis. Ex, incidunt! Sit nobis commodi voluptatibus. Optio nobis odit iusto cupiditate mollitia praesentium molestias non incidunt voluptatum enim neque ipsa dignissimos maxime impedit reprehenderit ipsum repudiandae iste, tenetur deleniti eum. Excepturi, dolor vel eaque vero non a assumenda quam accusantium velit, enim quod laboriosam repellat aspernatur praesentium nisi consequuntur libero suscipit corrupti ipsum fugit dolorum quibusdam at cupiditate sed! Quisquam accusamus soluta recusandae debitis optio earum reiciendis, nemo laudantium praesentium. Iste tempora asperiores rerum fugit, cupiditate culpa possimus ut adipisci doloribus non sint nobis optio dignissimos corporis dolore consequuntur ab hic deserunt iusto consequatur totam beatae quia autem fugiat? Nostrum labore eveniet dignissimos explicabo a adipisci deserunt illo sunt quaerat architecto culpa beatae ipsam, corporis ipsum asperiores nisi in voluptatum. Molestiae quo sint eos modi, doloribus sapiente autem nam dignissimos, quasi sed, incidunt similique accusamus impedit aspernatur error at adipisci id ex. Qui dicta aliquam modi, ea iste ab asperiores nobis voluptatem molestiae numquam atque illum veritatis a, ex repellendus, eligendi incidunt aut. Consequatur, maiores corporis. At quam molestiae modi tenetur saepe porro architecto earum quo odio, temporibus doloremque laboriosam nulla ab quaerat fugiat totam officia, adipisci dicta doloribus necessitatibus eos non, commodi eius? Excepturi, dolore! Delectus animi quos autem voluptatem mollitia corrupti nemo fugiat error facilis molestiae repellat explicabo, maxime natus labore debitis asperiores veniam nam aliquam, obcaecati molestias, sequi placeat. Cum, accusantium fugiat. Ullam aperiam amet, dolor possimus minus aliquam.</div>
    <div id="footer">Footer</div>
</body>
</html>