<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Properties</title>
    <style>
        /* ul li{
            line-height: 25px;
            list-style-type: none;
             list-style-image: url(logo.png); 
            list-style-position:  outside;
        } */

        /* ul li::before{
            content: '';
            display: inline-block;
             margin-left: 10px; 
            height:30px;
            width: 30px;
            background-image: url(logo.png);
            background-size: cover;
        } */
        #two li{
            list-style-position: inside;
            /* list-style-position: outside; */
            list-style-type: none;
        }
        #two li::before{
            content: '';
            display: inline-block;
            height: 30px;
            width: 30px;
            background-image: url(logo.png);
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <h1>List Properties</h1>
    <h3>List 1</h3>
    <ul>
        <li>Twitter</li>
        <li>Facebook</li>
        <li>Whatsapp</li>
    </ul>
    <h3>List 2</h3>
    <ul id="two">
        <li>Call Of Duty</li>
        <li>PUBG</li>
        <li>Free Fire</li>
    </ul>
</body>
</html>