<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        html{
            background-color: teal;
        }
        body{
            
            background-color: white;
            height: 600px;
            width: 500px;
        }
        h1{
            letter-spacing: 2px;
            text-decoration: underline;
            text-transform: uppercase;

        }
        p{
            text-align: justify;
            text-indent: 40px;
            line-height: 30px;
            word-spacing: 5px;
            
        }
        b{
            /* vertical-align: sub; */
        }
    </style>
</head>
<body>
    <h1>Text Properties</h1>
    <p>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsa aspernatur quos atque. Sint, laborum, cumque dignissimos aliquid error officiis eligendi ratione velit, nulla quia praesentium ut inventore fuga aspernatur!
        </span>
        <p>
            <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam magni rerum officiis ullam ratione dolores doloribus officia, nulla eligendi reiciendis corporis repellat repudiandae dolorum doloremque ad nesciunt aliquid. Animi, reprehenderit?</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga officia incidunt ullam sed veritatis eligendi? Pariatur reiciendis, odit unde voluptatibus obcaecati est repellendus odio ipsum ducimus minus praesentium, perspiciatis sunt.
            Qui hic magni minima inventore voluptate. Aperiam repellendus sunt temporibus beatae facilis sit, ex rerum esse eveniet nesciunt porro sint laudantium tempora eaque, quibusdam hic necessitatibus perferendis aliquam officia voluptatibus.
        </p>
    </p>
</body>
</html>