<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>

    </div>
</body>
</html>