<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <div class="main">
        Main Box 
        <div class="box box1">Box-1</div>
        <div class="box box2">Box-2</div>
        <div class="box box3">Box-3</div>
    </div>
</body>
</html>