<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Properties</title>
    <style>
        div{
            height: 10px;
            width: 10px;
            background-color: teal;
            border: 1px solid black;
            border-radius: 500px;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>