<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .Flag{
            width:500px;
            height: 300px;
            /* border: 1px solid black; */
            margin: auto;
        }
        .top{
            width:500px;
            height: 100px;
            background-color: rgb(26, 178, 26);
        }
        .center{
            width:500px;
            height: 100px;
            background-color:white;
        }
        .bottom{
            width:500px;
            height: 100px;
            background-color: orange;
        }
        img{
            width: 100px;
            height: 100px;
            margin-left: 180px;
        }
        figcaption{
            font-style: italic;
            text-align: center;
            font-size: 42px;
        }

    </style>
    <title>Indian Flag</title>
</head>
<body>
   <div class="Flag"> 
        <div class="top"></div>
        <div class="center">
            <img src="images.jpg" alt="Logo.jpg">
        </div>
        <div class="bottom"></div>
        <figcaption>Indian Flag</figcaption>

    </div>
</body>
</html>